upstream backend {
    server localhost:8080;
}

server {
    listen       8000;
    server_name  localhost;

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

